<!DOCTYPE html>
<html lang="en">
<head>
    <title>Error 405 - Method not allowd.</title>
    <link rel="stylesheet" type="text/css" href="/assets/css/bootstrap.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i|Roboto:300,300i" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/styles.css" />
</head>
<body>
    <div class="container">
        <h1>Error 405</h1>
        <p>Uh oh! We were not able to find the page you're looking for.<br />We're so sorry for that. Please try the <a href="/">Homepage</a>. </p>
    </div>
    <script type="text/javascript" src="/assets/js/jquery-3.2.1.js"></script>
    <script type="text/javascript" src="/assets/js/behavior.js"></script>
</body>
</html>