<!DOCTYPE html>
<html lang="en">
<head>
    <title>Not imlemented yet</title>
    <link rel="stylesheet" type="text/css" href="/assets/css/bootstrap.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i|Roboto:300,300i" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/styles.css" />
</head>
<body>
    <div class="container">
        <h1>Not imlemented yet</h1>
        <p>Uh oh! Some functionality is missing here :)</p>
    </div>
    <script type="text/javascript" src="/assets/js/jquery-3.2.1.js"></script>
    <script type="text/javascript" src="/assets/js/behavior.js"></script>
</body>
</html>